From: foo <foo@mail.com>
To: martin <martin@mail.com>
Subject: test
Date: null
Message-ID: <<312516529239432240058175748305262341953@smtp.fabienMarkFlorian.fr>@local.machine.example>

test

.



From: foo <foo@mail.com>
To: martin <martin@mail.com>
Subject: test
Date: Sun, 25 Mar 2018 23:29:22 +0200
Message-ID: <<282024242701604874783051674705702754735@smtp.fabienMarkFlorian.fr>@local.machine.example>

test3

.

From: foo <foo@mail.com>
To: martin <martin@mail.com>
Subject:  t
Date:  Mon, 26 Mar 2018 00
Message-ID: <<150352069826761569579589683030712931584@smtp.fabienMarkFlorian.fr>@local.machine.example>

t

.



From: foo <foo@mail.com>
To: martin <martin@mail.com>
Subject:  
Date:  Mon, 26 Mar 2018 01
Message-ID: <<60136724628830490760002681956661812995@smtp.fabienMarkFlorian.fr>@local.machine.example>

ty

.

