From: foo <foo@mark.fr>
To: root <root@mark.fr>
Subject:  yes
Date:  Mon, 26 Mar 2018 13:25:30 +0200
Message-ID: <226840718599183719482850893716630898125@smtp.fabienMarkFlorian.fr>

yes

.

From: foo <foo@mark.fr>
To: john <john@mark.fr>
Subject:  john
Date:  Mon, 26 Mar 2018 14:28:01 +0200
Message-ID: <146501809638348732284122918315648523735@smtp.fabienMarkFlorian.fr>

john

.

From: foo <foo@mark.fr>
To: john <john@mark.fr>
Subject:  alors
Date:  Mon, 26 Mar 2018 14:31:06 +0200
Message-ID: <5386008128147453220976332928722662508@smtp.fabienMarkFlorian.fr>

alors

.