

From: foo <foo@mail.com>
To: martin <martin@mail.com>
Subject: test

Date: null
Message-ID: <<312516529239432240058175748305262341953@smtp.fabienMarkFlorian.fr>@local.machine.example>

test

.



From: foo <foo@mail.com>
To: martin <martin@mail.com>
Subject: test
Date: Sun, 25 Mar 2018 23:29:22 +0200
Date: null
Message-ID: <<282024242701604874783051674705702754735@smtp.fabienMarkFlorian.fr>@local.machine.example>

test3

.



From: foo <foo@mail.com>
To: martin <martin@mail.com>
Subject: 
Date: Sun, 25 Mar 2018 23:51:43 +0200
Date: null
Message-ID: <<271236067760407552904859403084337421049@smtp.fabienMarkFlorian.fr>@local.machine.example>

hello

.



From: foo <foo@mail.com>
To: martin <martin@mail.com>
Subject: 
Date: Mon, 26 Mar 2018 00:00:05 +0200
Date: null
Message-ID: <<16974473997742062412198081543303294887@smtp.fabienMarkFlorian.fr>@local.machine.example>

hi

.



From: foo <foo@mail.com>
To: martin <martin@mail.com>
Subject:  j
Date:  Mon, 26 Mar 2018 00
Message-ID: <<254299439838136575488501516305773465137@smtp.fabienMarkFlorian.fr>@local.machine.example>

j

.

