From: john <john@mark.fr>
To: root <root@mark.fr>
Subject:  root
Date:  Mon, 26 Mar 2018 13:20:38 +0200
Message-ID: <146847833408906628564494178900206736138@smtp.fabienMarkFlorian.fr>

root

.

From: john <john@mark.fr>
To: foo <foo@mark.fr>
Subject:  foo
Date:  Mon, 26 Mar 2018 14:20:12 +0200
Message-ID: <136816245449780825364649145671811484853@smtp.fabienMarkFlorian.fr>

foo

.

From: john <john@mark.fr>
To: foo <foo@mark.fr>
Subject:  foo2
Date:  Mon, 26 Mar 2018 14:26:19 +0200
Message-ID: <231446510535376682971357197159984841050@smtp.fabienMarkFlorian.fr>

foo2

.

From: john <john@mark.fr>
To: martin <martin@mark.fr>
Subject:  encore
Date:  Mon, 26 Mar 2018 14:39:51 +0200
Message-ID: <91317524574044126084430896276327357661@smtp.fabienMarkFlorian.fr>

encore

.

From: john <john@mark.fr>
To: root <root@mark.fr>;foo <foo@mark.fr>
Subject:  bg
Date:  Wed, 28 Mar 2018 00:37:40 +0200
Message-ID: <69481245044362960078621905330774029306@smtp.fabienMarkFlorian.fr>

bg
.