From: martin <martin@mark.fr>
To: foo <foo@mark.fr>;john <john@mark.fr>
Subject:  foo3
Date:  Mon, 26 Mar 2018 14:34:14 +0200
Message-ID: <110826670901652978376325108184258609930@smtp.fabienMarkFlorian.fr>

foo3

.

From: martin <martin@mark.fr>
To: foo <foo@mark.fr>;john <john@mark.fr>
Subject:  aka
Date:  Mon, 26 Mar 2018 14:36:59 +0200
Message-ID: <138719661596072460613314422815882146856@smtp.fabienMarkFlorian.fr>

aka

.

From: martin <martin@mark.fr>
To: root <root@mark.fr>
Subject:  root
Date:  Tue, 27 Mar 2018 11:12:41 +0200
Message-ID: <196174041512126504761093222262014376523@smtp.fabienMarkFlorian.fr>

root

.
From: martin <martin@mark.fr>
To: foo <foo@mark.fr>
Subject:  foo
Date:  Tue, 27 Mar 2018 19:04:35 +0200
Message-ID: <193502726623545193771862740169103379530@smtp.fabienMarkFlorian.fr>

foo
.
