From: root <root@mark.fr>
To: john <john@mark.fr>;foo <foo@mark.fr>
Subject:  yes5
Date:  Mon, 26 Mar 2018 13:29:13 +0200
Message-ID: <295492791168581146479225856058518285022@smtp.fabienMarkFlorian.fr>

yes5

.

From: root <root@mark.fr>
To: martin <martin@mark.fr>
Subject:  d
Date:  Tue, 27 Mar 2018 11:13:46 +0200
Message-ID: <90008757253283543620078440560210566450@smtp.fabienMarkFlorian.fr>

d

.

From: root <root@mark.fr>
To: martin <martin@mark.fr>
Subject:  bon
Date:  Tue, 27 Mar 2018 11:15:54 +0200
Message-ID: <296156864717499025600827743053501655958@smtp.fabienMarkFlorian.fr>

b

.

From: root <root@mark.fr>
To: martin <martin@mark.fr>
Subject:  m
Date:  Tue, 27 Mar 2018 11:34:03 +0200
Message-ID: <278369306240913585688543421735713088976@smtp.fabienMarkFlorian.fr>

m

.

From: root <root@mark.fr>
To: foo <foo@mark.fr>;john <john@mark.fr>;foo <foo@mark.fr>
Subject:  allo
Date:  Tue, 27 Mar 2018 13:47:11 +0200
Message-ID: <253799565364544312442838971095583817737@smtp.fabienMarkFlorian.fr>

allo
.: 
.

.

From: root <root@mark.fr>
To: foo <foo@mark.fr>
Subject:  grrr
Date:  Wed, 28 Mar 2018 00:33:02 +0200
Message-ID: <187877542859255659488294723082137472072@smtp.fabienMarkFlorian.fr>

grrr
.