From: root <root@mail.com>
To: foo <foo@mail.com>
Subject: Message 1
Date: Fri, 21 Nov 1997 09:55:06 -0600
Message-ID: <1@local.machine.example>

Lom ipsum dolor sit amet, consectetuer adipiscing elit.
Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
.

From: root <root@mark.fr>
To: john <john@mark.fr>;foo <foo@mark.fr>
Subject:  yes5
Date:  Mon, 26 Mar 2018 13:29:13 +0200
Message-ID: <295492791168581146479225856058518285022@smtp.fabienMarkFlorian.fr>

yes5

.

From: john <john@mark.fr>
To: foo <foo@mark.fr>
Subject:  foo
Date:  Mon, 26 Mar 2018 14:20:12 +0200
Message-ID: <136816245449780825364649145671811484853@smtp.fabienMarkFlorian.fr>

foo

.

From: john <john@mark.fr>
To: foo <foo@mark.fr>
Subject:  foo2
Date:  Mon, 26 Mar 2018 14:26:19 +0200
Message-ID: <231446510535376682971357197159984841050@smtp.fabienMarkFlorian.fr>

foo2

.

From: martin <martin@mark.fr>
To: foo <foo@mark.fr>;john <john@mark.fr>
Subject:  foo3
Date:  Mon, 26 Mar 2018 14:34:14 +0200
Message-ID: <110826670901652978376325108184258609930@smtp.fabienMarkFlorian.fr>

foo3

.