From: root <root@mail.com>
To: foo <foo@mail.com>
Subject: Message 1
Date: Fri, 21 Nov 1997 09:55:06 -0600
Message-ID: <1@local.machine.example>

Lom ipsum dolor sit amet, consectetuer adipiscing elit.
Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
.

From: foo <foo@fabien.fr>
To: foo <foo@mark.fr>
Subject:  lol
Date:  Fri, 30 Mar 2018 12:42:47 +0200
Message-ID: <151570951836273313474207755940933512922@smtp.fabienMarkFlorian.fr>

lol
.

From: foo <foo@fabien.fr>
To: foo <foo@mark.fr>
Subject:  lol2
Date:  Fri, 30 Mar 2018 13:03:28 +0200
Message-ID: <125222095239623855984930652120217155065@smtp.fabienMarkFlorian.fr>

lol2
.

From: foo <foo@fabien.fr>
To: foo <foo@mark.fr>
Subject:  lol3
Date:  Fri, 30 Mar 2018 13:09:35 +0200
Message-ID: <221703240468001634113731667827379210726@smtp.fabienMarkFlorian.fr>

lol3
.