From: root <root@mail.com>
To: foo <foo@mail.com>
Subject: Message 1
Date: Fri, 21 Nov 1997 09:55:06 -0600
Message-ID: <1@local.machine.example>

Lom ipsum dolor sit amet, consectetuer adipiscing elit.
Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
.

From: foo <foo@mark.fr>
To: john <john@mark.fr>
Subject:  hey
Date:  Mon, 26 Mar 2018 14:16:36 +0200
Message-ID: <244312137790746744959762334193016698421@smtp.fabienMarkFlorian.fr>

hey

.

From: foo <foo@mark.fr>
To: john <john@mark.fr>
Subject:  john
Date:  Mon, 26 Mar 2018 14:28:01 +0200
Message-ID: <146501809638348732284122918315648523735@smtp.fabienMarkFlorian.fr>

john

.

From: foo <foo@mark.fr>
To: john <john@mark.fr>
Subject:  alors
Date:  Mon, 26 Mar 2018 14:31:06 +0200
Message-ID: <5386008128147453220976332928722662508@smtp.fabienMarkFlorian.fr>

alors

.

From: martin <martin@mark.fr>
To: foo <foo@mark.fr>;john <john@mark.fr>
Subject:  foo3
Date:  Mon, 26 Mar 2018 14:34:14 +0200
Message-ID: <110826670901652978376325108184258609930@smtp.fabienMarkFlorian.fr>

foo3

.