From: foo <foo@mail.com>
To: Martin <martin@mail.com>
Subject: hello
Date: Fri Mar 23 22:38:18 CET 2018
Message-ID: <<28847103563267341845757647918444312721@smtp.fabienMarkFlorian.fr>@local.machine.example>

hello

.

From: <foo@mail.com>
To: <martin@mail.com>
Subject: hi
Date: Fri, 21 Nov 1997 09:55:06 -0600
Message-ID: <<126380472389979668366962247999446403621@smtp.fabienMarkFlorian.fr>@local.machine.example>

hi

.

From: foo <foo@mail.com>
To: martin <martin@mail.com>
Sujet: 

Date: Sat Jan 06 23:47:14 CET 2018
Message-ID: <<167948433545702580991759202898328657462@smtp.fabienMarkFlorian.fr>@local.machine.example>

test2

.

