From: foo <foo@mail.com>
To: Martin <martin@mail.com>
Subject: hello
Date: Fri, 21 Nov 1997 09:55:06 -0600
Message-ID: <<28847103563267341845757647918444312721@smtp.fabienMarkFlorian.fr>@local.machine.example>

hello

.

From: <foo@mail.com>
To: <martin@mail.com>
Subject: hi
Date: Fri, 21 Nov 1997 09:55:06 -0600
Message-ID: <<126380472389979668366962247999446403621@smtp.fabienMarkFlorian.fr>@local.machine.example>

hi

.

From: foo <foo@mail.com>
To: martin <martin@mail.com>
Subject:

Date: Fri, 21 Nov 1997 09:55:06 -0600
Message-ID: <<167948433545702580991759202898328657462@smtp.fabienMarkFlorian.fr>@local.machine.example>

test2

.



From: foo <foo@mail.com>
To: martin <martin@mail.com>
Subject: test

Date: null
Message-ID: <<312516529239432240058175748305262341953@smtp.fabienMarkFlorian.fr>@local.machine.example>

test

.



From: foo <foo@mail.com>
To: martin <martin@mail.com>
Subject: test
Date: Sun, 25 Mar 2018 23:29:22 +0200
Date: null
Message-ID: <<282024242701604874783051674705702754735@smtp.fabienMarkFlorian.fr>@local.machine.example>

test3

.

