From: foo <foo@mail.com>
To: martin <martin@mail.com>
Subject: hello
Date: Fri, 21 Nov 1997 09:55:06 -0600
Message-ID: <28847103563267341845757647918444312721@smtp.fabienMarkFlorian.fr>

hello

.

From: foo <foo@mail.com>
To: martin <martin@mail.com>
Subject:  test
Date:  Mon, 26 Mar 2018 08:17:20 +0200
Message-ID: <2309892230944933976434474613133700598@smtp.fabienMarkFlorian.fr>

test

.

From: foo <foo@mail.com>
To: root <root@mail.com>;john <john@mail.com>;martin <martin@mail.com>;root <root@mail.com>;john <john@mail.com>;martin <martin@mail.com>;root <root@mail.com>;john <john@mail.com>;martin <martin@mail.com>
Subject:  test final avec plusieurs destinataires dont un erroné
Date:  Mon, 26 Mar 2018 08:34:56 +0200
Message-ID: <8887103461489716829274372139501362111@smtp.fabienMarkFlorian.fr>

test final avec plusieurs destinataires dont un erroné
Le corps du mail

.

From: foo <foo@mail.com>
To: root <root@mail.com>;john <john@mail.com>;martin <martin@mail.com>;root <root@mail.com>;john <john@mail.com>;martin <martin@mail.com>;root <root@mail.com>;john <john@mail.com>;martin <martin@mail.com>
Subject:  test final avec plusieurs destinataires dont un erroné
Date:  Mon, 26 Mar 2018 08:34:56 +0200
Message-ID: <8887103461489716829274372139501362111@smtp.fabienMarkFlorian.fr>

test final avec plusieurs destinataires dont un erroné
Le corps du mail

.

From: foo <foo@mail.com>
To: root <root@mail.com>;john <john@mail.com>;martin <martin@mail.com>;root <root@mail.com>;john <john@mail.com>;martin <martin@mail.com>;root <root@mail.com>;john <john@mail.com>;martin <martin@mail.com>
Subject:  test final avec plusieurs destinataires dont un erroné
Date:  Mon, 26 Mar 2018 08:34:56 +0200
Message-ID: <8887103461489716829274372139501362111@smtp.fabienMarkFlorian.fr>

test final avec plusieurs destinataires dont un erroné
Le corps du mail

.

From: foo <foo@mail.com>
To: root <root@mail.com>;john <john@mail.com>;martin <martin@mail.com>
Subject:  HOLA
Date:  Mon, 26 Mar 2018 09:17:46 +0200
Message-ID: <110157463463153103090517727596881031301@smtp.fabienMarkFlorian.fr>

El pueblo unido jama sera vencido

.

From: foo <foo@mail.com>
To: root <root@mail.com>;john <john@mail.com>;martin <martin@mail.com>
Subject:  final
Date:  Mon, 26 Mar 2018 09:50:14 +0200
Message-ID: <221677835273305382812443066080588978289@smtp.fabienMarkFlorian.fr>

final countdown

.

From: foo <foo@mail.com>
To: martin <martin@mail.com>;john <john@mail.com>;root <root@mail.com>;martin <martin@mail.com>
Subject:  mark
Date:  Mon, 26 Mar 2018 10:19:49 +0200
Message-ID: <3135015643360727742658644085278412335@smtp.fabienMarkFlorian.fr>

maaar

.

From: foo <foo@mail.com>
To: martin <martin@mail.com>;john <john@mail.com>;root <root@mail.com>;martin <martin@mail.com>
Subject:  mark
Date:  Mon, 26 Mar 2018 10:19:49 +0200
Message-ID: <3135015643360727742658644085278412335@smtp.fabienMarkFlorian.fr>

maaar

.
