From: foo <foo@mark.fr>
To: root <root@mark.fr>
Subject:  re
Date:  Mon, 26 Mar 2018 12:32:34 +0200
Message-ID: <197400862796214781976966587407365912366@smtp.fabienMarkFlorian.fr>

re

.

From: foo <foo@mark.fr>
To: root <root@mark.fr>
Subject:  yes
Date:  Mon, 26 Mar 2018 13:25:30 +0200
Message-ID: <226840718599183719482850893716630898125@smtp.fabienMarkFlorian.fr>

yes

.

From: foo <foo@mark.fr>
To: root <root@mark.fr>;john <john@mark.fr>
Subject:  yes3
Date:  Mon, 26 Mar 2018 13:27:45 +0200
Message-ID: <194833162464099920427811752928112451043@smtp.fabienMarkFlorian.fr>

yes3

.

From: foo <foo@mark.fr>
To: root <root@mark.fr>;john <john@mark.fr>
Subject:  yes4
Date:  Mon, 26 Mar 2018 13:28:07 +0200
Message-ID: <41537976148909476666161321504983079879@smtp.fabienMarkFlorian.fr>

yes4

.

From: foo <foo@mark.fr>
To: root <root@mark.fr>;john <john@mark.fr>
Subject:  f
Date:  Mon, 26 Mar 2018 13:43:19 +0200
Message-ID: <22155783971700007238794055479071290638@smtp.fabienMarkFlorian.fr>

f

.